{
  "name": "project",
  "version": "1.0.0",
  "main": "기말프로젝트.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "iconv-lite": "^0.6.3",
    "mongodb": "^6.17.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "description": ""
}
